# UniversityChatAI

./: README.md
chatAI/: build.gradle  settings.gradle
chatAI/amplify/: README.md
chatAI/app/: build.gradle
chatAI/app/src/androidTest/java/com/example/chatbottest/: ExampleInstrumentedTest.java
chatAI/app/src/main/: AndroidManifest.xml
chatAI/app/src/main/graphql_mygenerated/: schema.json
chatAI/app/src/main/java/com/saeed/chatAI/: AmplifyApp.java  ChatActivity.java  ConvoListActivity.java  EmailConfirmationActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  allUsers.java
chatAI/app/src/main/java/com/saeed/chatAI/adapter/: ChatAdapter.java  ConversationAdapter.java
chatAI/app/src/main/res/drawable/: list_divider.xml  list_selected.xml  round_corner_received.xml  round_corner_sent.xml
chatAI/app/src/main/res/layout/: activity_chat.xml  activity_convo_list.xml  activity_email_confirmation.xml  activity_join.xml  activity_login.xml  conversation_list_layout.xml  message_received_layout.xml  message_sent_layout.xml  user_list_layout.xml
chatAI/app/src/main/res/menu/: menu.xml
chatAI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
chatAI/app/src/main/res/values-night/: themes.xml
chatAI/app/src/test/java/com/example/chatbottest/: ExampleUnitTest.java
chatAI/gradle/wrapper/: gradle-wrapper.properties
serverless/: lambda_trigger.py
